<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M6m-fi-GGO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WXz-Bj-lPf">
            <objects>
                <tabBarController id="M6m-fi-GGO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B8m-LW-VEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E73-nn-K2A" kind="relationship" relationship="viewControllers" id="UQZ-rJ-uyz"/>
                        <segue destination="9Dl-Yt-i9c" kind="relationship" relationship="viewControllers" id="d6H-nC-AQL"/>
                        <segue destination="3LG-BI-Qg2" kind="relationship" relationship="viewControllers" id="nUo-QS-hdB"/>
                        <segue destination="LBD-EC-jjb" kind="relationship" relationship="viewControllers" id="bUx-u7-2WL"/>
                        <segue destination="UEV-qM-Epf" kind="relationship" relationship="viewControllers" id="J4t-Ga-EQW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09Y-Jx-OFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1773" y="-756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7b-EP-zNk">
            <objects>
                <navigationController id="E73-nn-K2A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="Cbq-dY-iJD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JXE-TP-7k5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ubE-8t-bH7" kind="relationship" relationship="rootViewController" id="daQ-O9-EBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi5-VV-fYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3186" y="-48"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7VH-xS-CXl">
            <objects>
                <viewController id="ubE-8t-bH7" customClass="HomeViewController" customModule="diveBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OaY-Jf-e7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NX2-An-GyH"/>
                    </view>
                    <navigationItem key="navigationItem" id="laM-ws-3ud"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHu-rV-YLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3187" y="638"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="IeW-8q-aZh">
            <objects>
                <viewController id="Rt6-Z2-vSc" customClass="ExploreViewController" customModule="diveBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVH-Ew-q66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Rdy-aC-akW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Itg-8W-pmr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8f-Jd-65r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2475" y="638"/>
        </scene>
        <!--Add Dive View Controller-->
        <scene sceneID="ONF-G2-jxB">
            <objects>
                <viewController id="9XC-OA-faP" customClass="AddDiveViewController" customModule="diveBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nz3-YA-ar8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eQw-t9-Icm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jat-PA-faq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H62-H7-mo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="638"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="bwC-0c-OQX">
            <objects>
                <viewController id="bg5-64-ap1" customClass="AlbumViewController" customModule="diveBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxf-29-fvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="p93-CQ-PUd"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Te-fh-lk4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5k-QN-6rp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="638"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9Ka-el-kFT">
            <objects>
                <viewController id="FXF-0M-7GG" customClass="ProfileViewController" customModule="diveBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJJ-rV-4nX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UiP-mf-MSl"/>
                    </view>
                    <navigationItem key="navigationItem" id="hyV-wt-umK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCx-3M-fmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XSR-O6-FWK">
            <objects>
                <navigationController id="9Dl-Yt-i9c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="p61-pR-aN2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hem-Vs-TNn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rt6-Z2-vSc" kind="relationship" relationship="rootViewController" id="w93-Q9-NvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWc-cG-OXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2474" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LjT-3s-oHp">
            <objects>
                <navigationController id="3LG-BI-Qg2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="vXr-zi-cg7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lg5-VG-dZ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9XC-OA-faP" kind="relationship" relationship="rootViewController" id="LeB-4H-bwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQQ-46-PC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1774" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rHd-77-Nfn">
            <objects>
                <navigationController id="LBD-EC-jjb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="photo.on.rectangle" catalog="system" selectedImage="photo.fill.on.rectangle.fill" id="ye7-7d-MV0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="peM-jf-uB1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bg5-64-ap1" kind="relationship" relationship="rootViewController" id="ZgQ-wK-3FJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnS-m7-MWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYI-yy-dRT">
            <objects>
                <navigationController id="UEV-qM-Epf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="ZU6-gq-XVm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="grY-Iv-NNQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FXF-0M-7GG" kind="relationship" relationship="rootViewController" id="aAo-NE-jWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BA-ol-khS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="98"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
